<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	
	<!--[if mso]>
	<style type=”text/css”>
		.fallback-font {font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
	</style>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Data Anywhere...Anytime</title>
    
<style type="text/css">
    * {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
    table td {border-collapse: collapse;}
    html, body, h1, h2, p, div {margin: 0; padding: 0;}
    .ExternalClass {width: 100%;}
    .ExternalClass * {line-height: 110%}
    img {-ms-interpolation-mode: bicubic;display: block;border: 0;}

    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    
	@media (max-width: 485px) {
        .doiban {width: 100% !important;}
        .gmail-fix {display: none !important;}
        .doihinh {width: 100% !important; height: auto !important;}
		.doihinh2 {width: 70% !important; height: auto !important;}
		.doitd {display: block !important; width: 100% !important;}
		.doiHeader {text-align: center !important;}
		.xxt {text-align: right !important;}
		.xc {direction: rtl !important;}
		.doiPadding {padding: 0 0 0 10px !important;}
	}
	@media (max-width: 668px) {
        .doiban {width: 100% !important;}
        .gmail-fix {display: none !important;}
        .doihinh {width: 100% !important; height: auto !important;}
		.doihinh2 {width: 50% !important; height: auto !important;}
		.doitd {display: block !important; width: 100% !important;}
		.doiHeader {text-align: center !important;}
		.xxt {text-align: right !important;}
		.doiPadding {padding: 0 10px 0 10px !important;}
	}
</style>
</head>  
<body bgcolor="#cccccc" style="background-color: #cccccc;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Data Anywhere...Anytime. Come visit nBox demo booth and get free frozen yogurt!  Also, receive an nBox anti-fall suction tumbler* simply by showing nBox app on your mobile device.
	</div>

    <table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="650" style="width: 650px;" class="doiban">
                    <tr class="gmail-fix">
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="650" style="width: 650px;" class="doiban">
                                <tr>
                                    <td height="1" style="line-height: 1px; min-width: 600px;">
                                        <img src="https://spacergif.org/spacer.gif" width="600" height="1" alt="Gmail fix" style="display: block; border: none; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        	<tr>
                                        		<td align="center">
													<img src="http://www.mnahost.com/singapore/img/banner.jpg" width="650" height="164" alt="Banner image" style="border: none; display: block; width: 650px; height: 164px;" class="doihinh" />
												</td>
                                        	</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 30px 40px 20px 40px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" width="86" style="width: 86px;" class="doitd">
													<img src="http://www.mnahost.com/singapore/img/nbox-icon.gif" alt="nBox icon" width="66" height="66" style="display: block; border: none; width: 66px; height: 66px;" />
												</td>
												<td align="center" width="484" style="width: 484px;" class="doitd">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 32px; color: #333333;" class="fallback-font doiHeader">
																Data Anywhere... Anytime
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" style="padding: 0 40px 30px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #414141;">
										Come visit nBox demo booth and get free frozen yogurt!  Also, receive an nBox anti-fall suction tumbler* simply by showing nBox app on your mobile device. Click <a href="#" target="_blank" style="font-weight: bold;">here</a> to download.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" style="padding: 0 40px 25px 40px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="top" width="487" style="width: 478px" class="doitd">
													<table border="0" cellpadding="3" cellspacing="0" width="100%">
														<tr>
															<td align="left" valign="top" width="67" style="width: 67px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #414141;">
																Date:
															</td>
															<td align="left" valign="top" width="400" style="width: 400px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #414141; font-weight: bold;">
																Friday, 23 Mar 2018
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" width="67" style="width: 67px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #414141;">
																Time:
															</td>
															<td align="left" valign="top" width="400" style="width: 400px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #414141; font-weight: bold;">
																11am – 2pm
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" width="67" style="width: 67px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #414141;">
																Location:
															</td>
															<td align="left" valign="top" width="400" style="width: 400px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #414141; font-weight: bold;">
																Utown Plaza Auditorium Foyer
															</td>
														</tr>
														<tr>
															<td align="left" colspan="2" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #414141;">
																<br />So mark your calendars and set a date with your colleagues!
																<br /><br />
																<span style="font-size: 11px; font-style: italic; line-height: 14px">While stocks last*. This roadshow and promotion is strictly for NUS staff only. <br class="gmail-fix" />Staff pass will be requires as proof for gift redemtion.</span>
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="top" width="92" style="width: 92px; padding-top: 20px;" class="doitd">
													<img src="http://www.mnahost.com/singapore/img/gift.jpg" width="92" height="102" alt="Gift" style="display: block; border: none; width: 92px; height: 102px;" class="doihinh2" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 40px 35px 40px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" bgcolor="#7CDDDB" style="padding: 25px 28px 0 28px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="xc">
														<tr>
															<td align="left" valign="top" width="495" style="color: #4D4D4D; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-right: 30px; width: 495px;" class="doiPadding">
																<span style="font-size: 14px; font-style: normal;">nBox Tip:</span><br />Enable you to securely use personal devices for work without the need to store NUS data on personal devices
															</td>
															<td align="left" valign="top" width="45" style="width: 45px;">
																<img src="http://www.mnahost.com/singapore/img/hdd.gif" width="45" height="45" alt="HDD" style="display: block; border: none; width: 45px; height: 45px;" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td  align="left" bgcolor="#7CDDDB" valign="top" style="padding: 25px 28px 58px 28px; color: #4D4D4D; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
												 Need to urgently review some documents? You can do so securely with the nBox app on your phone.  nBox also has a safety measure to remotely wipe the data in your lost device.
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#7CDDDB">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="right" style="padding: 0 40px 0 40px;" class="xxt">
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" valign="top" style="padding-bottom: 20px" class="doitd">
																			<table border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left" valign="middle" height="32" style="font-family: Arial,sans-serif; font-size: 11px; color: #404041;">
																						Brought to you by:
																					</td>
																					<td align="center" valign="middle" height="32" style="padding: 0 30px 0 15px;">
																						<img src="http://www.mnahost.com/singapore/img/nus-logo.gif" width="69" height="32" alt="NUS logo" style="border: none; display: block; width: 69px; height: 32px;" />
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td align="left" valign="top" style="padding-bottom: 20px;" class="doitd">
																			<table border="0" cellpadding="0" cellspacing="0" >
																				<tr>
																					<td align="left" valign="middle" height="32" style="font-family: Arial,sans-serif; font-size: 11px; color: #404041;">
																						Powered by:
																					</td>
																					<td align="center" valign="middle" height="32" style="padding: 0 0 0 15px;">
																						<img src="http://www.mnahost.com/singapore/img/hitachi-logo.gif" width="98" height="28" alt="Hitachi logo" style="border: none; display: block; width: 98px; height: 28px;" />
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
            </td>
		</tr>
	</table>
</body>
</html>